<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hNr-B7-W8e">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="SignIn___SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Application" translatesAutoresizingMaskIntoConstraints="NO" id="geM-FO-wms">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Sign Up" translatesAutoresizingMaskIntoConstraints="NO" id="2lO-Ls-nC9">
                                <rect key="frame" x="16" y="82" width="343" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HUI-Ve-skZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="q5B-wt-c7N">
                                <rect key="frame" x="37.5" y="281" width="300" height="213"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNi-mA-YDT">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOU-57-r1S">
                                        <rect key="frame" x="0.0" y="59" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAC-va-I2o">
                                        <rect key="frame" x="0.0" y="118" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sug-TE-bFD">
                                        <rect key="frame" x="0.0" y="177" width="300" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZmA-7D-801"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FAC-va-I2o" firstAttribute="centerX" secondItem="q5B-wt-c7N" secondAttribute="centerX" id="Blf-8X-2Y7"/>
                                    <constraint firstAttribute="width" constant="300" id="VEv-s4-e2Z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="geM-FO-wms" secondAttribute="bottom" id="78d-ZD-TgX"/>
                            <constraint firstItem="2lO-Ls-nC9" firstAttribute="centerX" secondItem="geM-FO-wms" secondAttribute="centerX" id="DqO-EU-ivq"/>
                            <constraint firstItem="geM-FO-wms" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HUJ-A0-qfJ"/>
                            <constraint firstItem="geM-FO-wms" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NyC-Q5-OHH"/>
                            <constraint firstItem="q5B-wt-c7N" firstAttribute="centerX" secondItem="2lO-Ls-nC9" secondAttribute="centerX" id="Rsb-f1-aCn"/>
                            <constraint firstItem="q5B-wt-c7N" firstAttribute="top" secondItem="2lO-Ls-nC9" secondAttribute="bottom" constant="49" id="acd-3O-i4i"/>
                            <constraint firstItem="2lO-Ls-nC9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="bqJ-M3-7Jr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="geM-FO-wms" secondAttribute="trailing" id="twj-TS-WqG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="Sy1-9D-NDY">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="uzI-3z-Yg1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="u32-Zy-hhS">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In  ➡️"/>
                                <connections>
                                    <action selector="SignInButtonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6pq-hz-sfW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="FAC-va-I2o" id="46k-5s-TOi"/>
                        <outlet property="passwordTextField" destination="VOU-57-r1S" id="2gQ-tt-ZXg"/>
                        <outlet property="signUpButton" destination="sug-TE-bFD" id="OrP-5z-TlH"/>
                        <outlet property="usernameTextField" destination="nNi-mA-YDT" id="arw-MG-uMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="98.50074962518741"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="wKX-dp-se7">
            <objects>
                <viewController storyboardIdentifier="signin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BPA-h8-4p1" customClass="SignInViewController" customModule="SignIn___SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fT-n3-lzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Application" translatesAutoresizingMaskIntoConstraints="NO" id="fID-Vl-ehM">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="GgP-NS-sHV">
                                <rect key="frame" x="-206.5" y="84" width="788" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fbY-d8-gdd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2hv-hA-Kcm">
                                <rect key="frame" x="37.5" y="283" width="300" height="154"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6c-as-mer">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="84Y-bY-BCC">
                                        <rect key="frame" x="0.0" y="59" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSP-Bu-ksS">
                                        <rect key="frame" x="0.0" y="118" width="300" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonDidClick:" destination="BPA-h8-4p1" eventType="touchUpInside" id="I9H-dE-zgV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="r4t-jM-vKa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fID-Vl-ehM" firstAttribute="top" secondItem="LWg-W8-ShO" secondAttribute="top" id="7fy-Tq-HWu"/>
                            <constraint firstItem="fID-Vl-ehM" firstAttribute="leading" secondItem="LWg-W8-ShO" secondAttribute="leading" id="AZm-37-BB7"/>
                            <constraint firstItem="LWg-W8-ShO" firstAttribute="trailing" secondItem="fID-Vl-ehM" secondAttribute="trailing" id="UAR-dp-4pv"/>
                            <constraint firstItem="2hv-hA-Kcm" firstAttribute="centerX" secondItem="GgP-NS-sHV" secondAttribute="centerX" id="aTq-tg-Cua"/>
                            <constraint firstItem="LWg-W8-ShO" firstAttribute="bottom" secondItem="fID-Vl-ehM" secondAttribute="bottom" id="b98-Ir-fLr"/>
                            <constraint firstItem="2hv-hA-Kcm" firstAttribute="top" secondItem="GgP-NS-sHV" secondAttribute="bottom" constant="49" id="cv2-OI-Wh5"/>
                            <constraint firstItem="GgP-NS-sHV" firstAttribute="top" secondItem="LWg-W8-ShO" secondAttribute="top" constant="40" id="g4t-xY-z3v"/>
                            <constraint firstItem="GgP-NS-sHV" firstAttribute="centerX" secondItem="fID-Vl-ehM" secondAttribute="centerX" id="i6b-Lg-rg6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LWg-W8-ShO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="3mG-8e-pHb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="S4f-n1-qzU"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="s4k-Xg-oUQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mU9-Lp-kAV">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up ⬅️"/>
                                <connections>
                                    <action selector="signUpButtonDidClick:" destination="BPA-h8-4p1" eventType="touchUpInside" id="QJi-4f-d5I"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="8Ix-wl-w9C"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="passwordTextField" destination="84Y-bY-BCC" id="pNA-Kp-r0o"/>
                        <outlet property="signInButton" destination="cSP-Bu-ksS" id="vEI-GI-FOv"/>
                        <outlet property="usernameTextField" destination="J6c-as-mer" id="SsY-Hg-QEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbM-gH-IbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="99"/>
        </scene>
        <!--Table-->
        <scene sceneID="Qwv-fb-wMQ">
            <objects>
                <viewController storyboardIdentifier="table" title="Table" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p9V-Yc-Upe" customClass="TableViewController" customModule="SignIn___SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiv-9b-Bgm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hG2-Xn-oEf">
                                <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="1p6-Zj-SK1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1p6-Zj-SK1" id="qLS-t8-i6M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cb-Yc-I3K">
                                <rect key="frame" x="275" y="64" width="70" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="9zZ-BD-NqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonDidClick:" destination="p9V-Yc-Upe" eventType="touchUpInside" id="eiY-TP-LAC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zL2-bX-NPX">
                                <rect key="frame" x="30" y="64" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="VfM-hh-Jj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hG2-Xn-oEf" firstAttribute="top" secondItem="zL2-bX-NPX" secondAttribute="bottom" constant="20" id="6vb-tu-u4V"/>
                            <constraint firstItem="zL2-bX-NPX" firstAttribute="leading" secondItem="smB-2W-VKx" secondAttribute="leading" constant="30" id="P52-Fc-UKz"/>
                            <constraint firstItem="smB-2W-VKx" firstAttribute="trailing" secondItem="8Cb-Yc-I3K" secondAttribute="trailing" constant="30" id="PcB-NS-AZf"/>
                            <constraint firstItem="smB-2W-VKx" firstAttribute="bottom" secondItem="hG2-Xn-oEf" secondAttribute="bottom" id="TEs-3m-rCA"/>
                            <constraint firstItem="hG2-Xn-oEf" firstAttribute="leading" secondItem="smB-2W-VKx" secondAttribute="leading" id="cj3-yb-bAN"/>
                            <constraint firstItem="zL2-bX-NPX" firstAttribute="top" secondItem="smB-2W-VKx" secondAttribute="top" constant="20" id="e6o-m7-6ma"/>
                            <constraint firstItem="hG2-Xn-oEf" firstAttribute="trailing" secondItem="smB-2W-VKx" secondAttribute="trailing" id="icy-NW-33p"/>
                            <constraint firstItem="8Cb-Yc-I3K" firstAttribute="top" secondItem="smB-2W-VKx" secondAttribute="top" constant="20" id="vPM-eX-nqR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="smB-2W-VKx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Table" id="af5-xg-VLv">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="LXc-0D-2TS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5cA-9h-cCQ">
                                <rect key="frame" x="16" y="7" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButtonDidClick:" destination="p9V-Yc-Upe" eventType="touchUpInside" id="SuL-vU-RBb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Vpd-Se-7j1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Var-bi-spo">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButtonDidClick:" destination="p9V-Yc-Upe" eventType="touchUpInside" id="17T-uM-2bb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addButton" destination="8Cb-Yc-I3K" id="Ugh-CY-lNk"/>
                        <outlet property="addFieldTextField" destination="zL2-bX-NPX" id="MIk-Ng-bCz"/>
                        <outlet property="tableView" destination="hG2-Xn-oEf" id="iOg-aq-hfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgL-Ix-N4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5999999999999" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5MR-jf-CWu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hNr-B7-W8e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="55h-5M-e5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gY5-6B-fmr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AF-EF-wlb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Application" width="640" height="465"/>
        <image name="Lock" width="394" height="512"/>
        <image name="Sign Up" width="495" height="495"/>
    </resources>
</document>
